// Place all the styles related to the Tickets controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#contain {
  width: 800px;
  margin: auto;
  font-family: Ubuntu;
}

#header {
  background-color: #2F4F4F;
  color: #FFFFFF;
  padding: 10px;
  padding-top: 1px;
}

#footer {
  position: absolute;
  bottom: 0;
  height: 20px;
  width: 800px;
  background-color: #2F4F4F;
  color: #FFFFFF;
  padding: 5px;
  padding-left: 10px;

  p {
    text-align: center;
  }
}

#content {
  padding-left: 10px;
  padding-right: 10px;

  #title {
    padding-top: 15px;
    font-size: 20pt;
  }
}

#ticket_show {
  #ticket_title {
    padding-top: 15px;
    font-size: 20pt;
  }
}
